@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Roboto:wght@100;300;400&display=swap');

body{
    position: absolute;
}

.buy-centerdiv{
    height: 65vh;
    width: 30vw;
    position: absolute;
    top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    color: black;
    transition: 0.4s ease-in-out;
    >h1{
        margin-bottom: 2rem;
        color: rgb(38, 38, 38);
    }

    >input{
        width: 15vw;
        height: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 1rem;
        outline: none;
        border-style: none;
        background-color: rgb(205, 205, 205);
    }

    >a{
        text-decoration: none;
        >button{
            width: 5vw;
            height: 2.5rem;
            border-style: none;
            background-color: rgb(14, 64, 149);
            color: white;
            border-radius: 2rem;
            &:hover{
                background-color: rgb(14, 77, 185);
            }
        }

    }
}

@media screen and (max-width:912px) {
    .buy-centerdiv{
        >input{
            width: 50vw;
        }
        >a>button{
            width: 20vw;
        }
    }
}