@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Roboto:wght@100;300;400&display=swap');

body{
    position: absolute;
    color: black;
}

.buytoken-centerdiv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vw;
    height: 56vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
    padding: 1rem;
    >button{
        width: 5vw;
        height: 2.5rem;
        border-style: none;
        background-color: rgb(14, 64, 149);
        color: white;
        border-radius: 2rem;
        &:hover{
            background-color: rgb(14, 77, 185);
        }
    }
}

.card{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 
}

.cardnum{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 80%;
}

.cardinfo{
    display: flex;
    justify-content: space-around;
    height: auto;
    width: 80%;
}

.tokent-input{
    height: 2rem;
    width: auto;
    padding-left: 1rem;
    margin-top: 0.5rem;
    border-radius: 1rem;
    outline: none;
    border-style: none;
}

.remark{
    height: 2rem;
    position: absolute;
    left: 50%;
    bottom: 3%;
    transform: translate(-50%);
    transition: all 0.4s;
    color: white;
    letter-spacing: 1px;
}

.nothing{
    display: none;
}

@media screen and (max-width:912px) {
    .buytoken-centerdiv{
        width: 80%;
        >button{
            width: 40%;
            margin-top: 10px;
        }
    }

    .card{
        width: 100%;
    }

    .cardinfo{
        width: 80%;
        display: flex;
        >.period{
            width: 50%;
            >h3{
                font-size: 15px;
            }
            >input{
                width: 100%;
            }
        }
        >.cvv{
            width: 50%;
            margin-left: 20px;
            >h3{
                font-size: 15px;
            }
            >input{
                width: 100%;
            }
        }
    }
}