.navbar{
    height: 7vh;
    width: 100%;
    background-color: #101010;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 9px;
    z-index: 1000;
}

.logobox{
    display: flex;
    gap:.3rem;
    align-items: center;
    justify-content: center;
    >label{
        display: none;
    }
}
.logobox>img{
    height: 2rem;
    width: 2rem;
}


.features{
    width: 25vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#navbtn{
    display: none;
    cursor: pointer;
}
.search{
    color: white;
    >label>i:hover{
        color: #a7a7a7;
        cursor: pointer;
    }
}
#searchbox{
    height: 4vh;
    width: 15vw;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 2rem;
    outline: none;
    border-style: none;
    margin-right: 1rem;
    background: #d2d2d2;
    color: rgb(0, 0, 0);
}
.features>label>i{
    color: white;
    cursor: pointer;
}

.sidebar-header{
    height: 100%;
    width: 12%;
    position: absolute;
    background-color: #14141481;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s cubic-bezier(0.47, 0, 0.745, 0.715);
    >a{
        margin: 1rem 0rem;
        text-decoration: none;
        >img{
            height: 1.5rem;
            width: 1.5rem;
            z-index: 200;
        }
    }
}

.notactive-sidebar{
    display: none;
    height: 100%;
    width: 12%;
    position: absolute;
    background-color: #14141481;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s cubic-bezier(0.47, 0, 0.745, 0.715);
    >a{
        margin: 1rem 0rem;
        text-decoration: none;
        >img{
            height: 1.5rem;
            width: 1.5rem;
            z-index: 200;
        }
    }
}

#sidebarclick{
    display: none;
}


#aptos{
    background-color: aliceblue;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
    >img{
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        transition: all 0.3s ease-in;
    }
    >p{
        color: #101010;
        font-weight: 700;
        display: none;
        transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
    }
    &:hover{
        width: 7rem;
        border-radius: 2rem;
        >p{
            display: block;
            margin-left: 0.5rem;
        }

    }
}

.active{
    position: absolute;
    padding-left: 1.5rem;
    padding-top: 1rem;
    right: 0;
    height: 50vh;
    width: 12vw;
    background-color: #000000cf;
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    justify-content: space-between;
    top: 10%;
    z-index: 999;
    transition: all linear 0.3s;
}
.active>a{
    text-decoration: none;
    color: rgb(210, 210, 210);
    cursor: pointer;
    transition: all 0.4s;
    >i{
        transition: all 0.2s;
        margin-right: 1rem;
        &:hover{
            margin-left: 2px;
        }
    }
    >span{
        transition: all 0.2s;
        &:hover{
            margin-left: 2px;
        }
    }
    &:hover{
        color: white;
    }
}

.notactive{
    position: absolute;
    padding-left: 1.5rem;
    padding-top: 1rem;
    right: 0;
    height: 50vh;
    width: 12vw;
    background-color: #353535;
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    justify-content: space-between;
    top: -100%;
    transition: all linear 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.notactive>a{
    text-decoration: none;
    color: rgb(210, 210, 210);
    cursor: pointer;
    >i{
        margin-right: 1rem;
    }
    &:hover{
        color: white;        
    }
}

.upward{
    height: auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: rgb(169, 169, 169);
    &:hover{
        color: white;
    }
}


#navbtn:checked ~ .sidebar{
    display: none;
}


.back{
    height: 100%;
    width: 100%;
    background-color: bisque;
}

@media screen and (max-width: 820px) {
    .logobox>img{
        height: 40px;
        width: 40px;
    }

    .logobox>label{
        display: block;
    }

    #sidebarbutton{
        >i{
            cursor: pointer;
            color: aliceblue;
        }
    }

    .search{
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #searchbox{
        width: 100px;
    }

    .active{
        width: 50%;
    }

    .features{
        width: 50%;
        display: flex;
        justify-content: space-around;
    }

    .sidebar-header{
        display: none;
        transition: all 0.4s cubic-bezier(0.47, 0, 0.745, 0.715);
    }

    .notactive-sidebar{
        position: fixed;
        width: 200px;
        background-color: #101010;
        transition: all 0.4s cubic-bezier(0.47, 0, 0.745, 0.715);
    }
}