@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Roboto:wght@100;300;400&display=swap');

body{
    position: absolute;
}

#buy-vc-headline{
    position: absolute;
    top: 5%;
    color: black;
}

.vcinfo{
    display: flex;
    height: 70%;
    width: 100%;
    /* background-color: antiquewhite; */
    justify-content: space-around;
    overflow: hidden;
}

.vc-heading{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: azure; */
    margin-top: 1rem;
    >h3{
        color: rgb(212, 133, 36);
    }
    >h5{
        margin-top: 2rem;
        color: black;
    }

    >a{
        color: black;
        text-decoration: none;
        margin-top: 2rem;  
    }
}