@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Roboto:wght@100;300;400&display=swap');

body{
    position: absolute;
}

.inputs-verify-vc{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 80%;
    margin-top: 2rem;
    >input{
        height: 2rem;
        width: 20rem;
        margin-bottom: 1.5rem;
        border-radius: 2rem;
        outline: none;
        border-style: none;
        background-color: rgb(219, 219, 219);
        color: black;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    >button{
        width: 5vw;
        height: 2.5rem;
        border-style: none;
        background-color: rgb(14, 64, 149);
        color: white;
        border-radius: 2rem;
        &:hover{
            background-color: rgb(14, 77, 185);
        }
    }
}

@media screen and (max-width:912px) {
    .inputs-verify-vc{
        width: 100%;
        >input{
            width: 70%;
        }
        >button{
            width: 40%;
        }
    }
}