<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Web strage API | JavaScript基礎 Day6-2</title>
</head>
<body id="top">

  <div id="wrapper">
    <p>-----</p>
    <div>
      <button id="show">表示する</button>
      <button id="save">メモする</button>
      <button id="remove">削除する</button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>